{
  "name": "websockets",
  "version": "1.0.1",
  "description": "lab9",
  "main": "server.js",
  "dependencies": {
    "ws": "^7.4.6",
    "xml2js": "^0.4.22",
    "xmlbuilder": "^13.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
